model_checkpoint_path: "nn.model-10000"
all_model_checkpoint_paths: "nn.model-8600"
all_model_checkpoint_paths: "nn.model-8700"
all_model_checkpoint_paths: "nn.model-8800"
all_model_checkpoint_paths: "nn.model-8900"
all_model_checkpoint_paths: "nn.model-9000"
all_model_checkpoint_paths: "nn.model-9100"
all_model_checkpoint_paths: "nn.model-9200"
all_model_checkpoint_paths: "nn.model-9300"
all_model_checkpoint_paths: "nn.model-9400"
all_model_checkpoint_paths: "nn.model-9500"
all_model_checkpoint_paths: "nn.model-9600"
all_model_checkpoint_paths: "nn.model-9700"
all_model_checkpoint_paths: "nn.model-9800"
all_model_checkpoint_paths: "nn.model-9900"
all_model_checkpoint_paths: "nn.model-10000"
